<resources>
    <string name="app_name">Data of Training</string>

    <string name="save_button">Save</string>
    <string name="delete_button">Delete</string>
    <string name="back_button">Back</string>

    <string name="date_of_training">Date of training</string>
    <string name="date_of_training_format">yyyy-MM-dd</string>
    <string name="title_of_training">Title of training</string>
    <string name="distance">Distance</string>
    <string name="time_of_route">Time of route</string>
    <string name="time_of_route_format">hh/mm/ss</string>
    <string name="average_speed">Average speed</string>
    <string name="uphill">Uphill</string>
    <string name="comments">Comments</string>

    <string name="sorted_by_date">Sorted by date</string>
    <string name="sorted_by_title">Sorted by title</string>

    <string name="hour_format">h</string>
    <string name="minute_format">m</string>
    <string name="seconds_format">s</string>
    <string name="distance_format">0000,0</string>

    <string name="distance_separator">,</string>

    <string name="login">Login</string>
    <string name="password">password</string>
    <string name="create__new_user">Create new user</string>
    <string name="exit">Exit</string>
    <string name="user_data">User data:</string>
    <string name="name">Name</string>
    <string name="mail">E-mail</string>
    <string name="repeat_password">Repeat password</string>
    <string name="sex">Sex :</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="date_of_birth">Date of birth :</string>
    <string name="date_of_birth_form">dd-MM-YYYY</string>
    <string name="weight">Weight</string>
    <string name="high">High</string>


    <string-array name="spinner_distance">
        <item>km</item>
        <item>Mi</item>
    </string-array>

    <string-array name="spinner_average">
        <item>km/h</item>
        <item>Mi/h</item>
    </string-array>

    <string-array name="spinner_uphill">
        <item>m</item>
        <item>ft</item>
    </string-array>


</resources>
